<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="matchCellView" customModule="Skandiacup" customModuleProvider="target">
            <connections>
                <outlet property="awayTeamGoalLabel" destination="ri0-ld-etW" id="8ra-WB-c0u"/>
                <outlet property="awayTeamNameLabel" destination="1Sm-GQ-pOb" id="AcL-pZ-Les"/>
                <outlet property="classNameLabel" destination="xap-LU-gZK" id="LGi-ke-tUn"/>
                <outlet property="dateLabel" destination="YHy-LU-vxI" id="HcQ-Xa-W23"/>
                <outlet property="dateView" destination="VkT-1p-5oG" id="2hT-gT-5Ov"/>
                <outlet property="fieldNameLabel" destination="Jfm-Kw-csE" id="7P2-Sx-s0T"/>
                <outlet property="homeTeamGoalLabel" destination="3pt-VX-izt" id="6VU-ZR-mIA"/>
                <outlet property="homeTeamNameLabel" destination="vdw-32-PKw" id="cNK-bg-SNq"/>
                <outlet property="innerView" destination="WT3-om-XnE" id="f49-0b-YXy"/>
                <outlet property="timeLabel" destination="sjY-o5-i31" id="HSI-PG-ZV6"/>
                <outlet property="view" destination="iN0-l3-epB" id="3ba-Q5-phL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-om-XnE">
                    <rect key="frame" x="8" y="8" width="584" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-B3-yXo">
                            <rect key="frame" x="7" y="79" width="569" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-Kw-csE">
                                    <rect key="frame" x="0.0" y="6" width="267" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="267" id="6x0-ca-7IK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xap-LU-gZK">
                                    <rect key="frame" x="298" y="8" width="271" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jfm-Kw-csE" firstAttribute="leading" secondItem="DIg-B3-yXo" secondAttribute="leading" id="9kT-FX-FbX"/>
                                <constraint firstItem="Jfm-Kw-csE" firstAttribute="top" secondItem="DIg-B3-yXo" secondAttribute="top" constant="6" id="FWO-ny-eeB"/>
                                <constraint firstItem="xap-LU-gZK" firstAttribute="leading" secondItem="Jfm-Kw-csE" secondAttribute="trailing" constant="31" id="FaY-Ua-WLW"/>
                                <constraint firstAttribute="bottom" secondItem="Jfm-Kw-csE" secondAttribute="bottom" id="UMD-hF-LLR"/>
                                <constraint firstAttribute="trailing" secondItem="xap-LU-gZK" secondAttribute="trailing" id="W84-as-UzI"/>
                                <constraint firstAttribute="bottom" secondItem="xap-LU-gZK" secondAttribute="bottom" constant="-2" id="Zby-hT-Vp6"/>
                                <constraint firstItem="xap-LU-gZK" firstAttribute="top" secondItem="DIg-B3-yXo" secondAttribute="topMargin" id="sGo-c1-7yR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-1p-5oG">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-o5-i31" userLabel="Time label">
                                    <rect key="frame" x="292" y="0.0" width="284" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-LU-vxI">
                                    <rect key="frame" x="8" y="0.0" width="284" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="284" id="fhM-rq-iVb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="dateview"/>
                            <constraints>
                                <constraint firstItem="sjY-o5-i31" firstAttribute="top" secondItem="VkT-1p-5oG" secondAttribute="top" id="0mQ-BG-JQO"/>
                                <constraint firstItem="YHy-LU-vxI" firstAttribute="firstBaseline" secondItem="sjY-o5-i31" secondAttribute="firstBaseline" id="9Pa-EC-mec"/>
                                <constraint firstItem="sjY-o5-i31" firstAttribute="trailing" secondItem="VkT-1p-5oG" secondAttribute="trailingMargin" id="Ice-sx-rcx"/>
                                <constraint firstAttribute="bottom" secondItem="YHy-LU-vxI" secondAttribute="bottom" id="Nwo-lS-hH5"/>
                                <constraint firstItem="sjY-o5-i31" firstAttribute="leading" secondItem="YHy-LU-vxI" secondAttribute="trailing" id="Rxl-ll-VQG"/>
                                <constraint firstItem="sjY-o5-i31" firstAttribute="baseline" secondItem="YHy-LU-vxI" secondAttribute="baseline" id="UMx-Ab-7qj"/>
                                <constraint firstItem="YHy-LU-vxI" firstAttribute="leading" secondItem="VkT-1p-5oG" secondAttribute="leadingMargin" id="cgn-kK-1AX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-32-PKw">
                            <rect key="frame" x="54" y="33" width="476" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-VX-izt">
                            <rect key="frame" x="7" y="32" width="29" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-ld-etW">
                            <rect key="frame" x="7" y="61" width="29" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-GQ-pOb">
                            <rect key="frame" x="54" y="61" width="476" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VkT-1p-5oG" firstAttribute="leading" secondItem="WT3-om-XnE" secondAttribute="leading" id="1OW-ft-9xM"/>
                        <constraint firstItem="DIg-B3-yXo" firstAttribute="trailing" secondItem="WT3-om-XnE" secondAttribute="trailingMargin" id="4t0-Qd-D6j"/>
                        <constraint firstItem="3pt-VX-izt" firstAttribute="centerY" secondItem="vdw-32-PKw" secondAttribute="centerY" id="7Zy-Rn-A7w"/>
                        <constraint firstItem="3pt-VX-izt" firstAttribute="top" secondItem="VkT-1p-5oG" secondAttribute="bottom" constant="8" symbolic="YES" id="7af-yD-aId"/>
                        <constraint firstItem="ri0-ld-etW" firstAttribute="trailing" secondItem="3pt-VX-izt" secondAttribute="trailing" id="9aW-5L-ZaF"/>
                        <constraint firstItem="3pt-VX-izt" firstAttribute="baseline" secondItem="vdw-32-PKw" secondAttribute="firstBaseline" id="Djh-Uu-iyj"/>
                        <constraint firstItem="1Sm-GQ-pOb" firstAttribute="centerY" secondItem="ri0-ld-etW" secondAttribute="centerY" id="FRX-We-Hqh"/>
                        <constraint firstAttribute="trailing" secondItem="vdw-32-PKw" secondAttribute="trailing" constant="54" id="Fg0-Ph-Xgg"/>
                        <constraint firstItem="vdw-32-PKw" firstAttribute="leading" secondItem="3pt-VX-izt" secondAttribute="trailing" constant="18" id="K4P-mL-u6Q"/>
                        <constraint firstItem="3pt-VX-izt" firstAttribute="baseline" secondItem="vdw-32-PKw" secondAttribute="baseline" id="LY8-3V-47g"/>
                        <constraint firstItem="vdw-32-PKw" firstAttribute="leading" secondItem="1Sm-GQ-pOb" secondAttribute="leading" id="LeP-Ll-CzR"/>
                        <constraint firstItem="VkT-1p-5oG" firstAttribute="top" secondItem="WT3-om-XnE" secondAttribute="top" id="Naf-dw-Cjx"/>
                        <constraint firstItem="1Sm-GQ-pOb" firstAttribute="trailing" secondItem="vdw-32-PKw" secondAttribute="trailing" id="RsU-ge-hHQ"/>
                        <constraint firstItem="ri0-ld-etW" firstAttribute="top" secondItem="3pt-VX-izt" secondAttribute="bottom" constant="7" id="S2u-G0-zEt"/>
                        <constraint firstItem="1Sm-GQ-pOb" firstAttribute="baseline" secondItem="ri0-ld-etW" secondAttribute="firstBaseline" id="ZPn-h6-QGn"/>
                        <constraint firstItem="DIg-B3-yXo" firstAttribute="top" secondItem="3pt-VX-izt" secondAttribute="bottom" constant="25" id="eDn-Ec-BF6"/>
                        <constraint firstItem="1Sm-GQ-pOb" firstAttribute="firstBaseline" secondItem="ri0-ld-etW" secondAttribute="firstBaseline" id="hFH-wk-bng"/>
                        <constraint firstAttribute="bottom" secondItem="ri0-ld-etW" secondAttribute="bottom" constant="23" id="kep-eT-Oan"/>
                        <constraint firstItem="ri0-ld-etW" firstAttribute="leading" secondItem="3pt-VX-izt" secondAttribute="leading" id="qaQ-Y6-9ZO"/>
                        <constraint firstItem="1Sm-GQ-pOb" firstAttribute="centerX" secondItem="DIg-B3-yXo" secondAttribute="centerX" id="wAD-rX-ifh"/>
                        <constraint firstItem="vdw-32-PKw" firstAttribute="centerX" secondItem="VkT-1p-5oG" secondAttribute="centerX" id="wAs-ZS-st5"/>
                        <constraint firstAttribute="trailing" secondItem="VkT-1p-5oG" secondAttribute="trailing" id="xGX-rA-XEm"/>
                        <constraint firstItem="ri0-ld-etW" firstAttribute="leading" secondItem="DIg-B3-yXo" secondAttribute="leading" id="xdg-At-XjO"/>
                        <constraint firstAttribute="bottom" secondItem="DIg-B3-yXo" secondAttribute="bottom" id="ytu-jJ-Q5v"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="WT3-om-XnE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0qJ-p5-MYC"/>
                <constraint firstItem="WT3-om-XnE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="3bw-RI-yfd"/>
                <constraint firstItem="WT3-om-XnE" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="TfL-ZX-fWP"/>
                <constraint firstItem="WT3-om-XnE" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="pKI-OH-Id5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="187" y="96"/>
        </view>
    </objects>
</document>
