<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="newsCellView" customModule="Skandiacup" customModuleProvider="target">
            <connections>
                <outlet property="addedBackgroundView" destination="trN-lr-Sbm" id="Onn-7e-Mln"/>
                <outlet property="bodyText" destination="Qy5-Gf-fzy" id="PP7-yL-iTD"/>
                <outlet property="cellView" destination="iN0-l3-epB" id="Fd1-1Y-ltQ"/>
                <outlet property="headerLabel" destination="DSA-rN-aZ9" id="rgk-L4-eEz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trN-lr-Sbm">
                    <rect key="frame" x="8" y="0.0" width="584" height="104"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="0.78391702586206902" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-skandiacup" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-fy-Prg">
                    <rect key="frame" x="8" y="8" width="50" height="42"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Cwj-c2-A3i"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen til Skandia cup 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-rN-aZ9">
                    <rect key="frame" x="66" y="8" width="534" height="22"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-Gf-fzy">
                    <rect key="frame" x="71" y="29" width="529" height="88"/>
                    <animations/>
                    <string key="text">The individual rows in a table view are managed by table view cells (UITableViewCell), which are responsible for drawing their co</string>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qy5-Gf-fzy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="1cd-Ya-bJY"/>
                <constraint firstAttribute="trailing" secondItem="DSA-rN-aZ9" secondAttribute="trailing" id="2i4-60-71K"/>
                <constraint firstAttribute="bottom" secondItem="DSA-rN-aZ9" secondAttribute="bottom" constant="79" id="6yl-yQ-96F"/>
                <constraint firstItem="trN-lr-Sbm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7kX-rU-muH"/>
                <constraint firstAttribute="bottom" secondItem="DfO-fy-Prg" secondAttribute="bottom" constant="59" id="8r6-UZ-8Qo"/>
                <constraint firstItem="Qy5-Gf-fzy" firstAttribute="trailing" secondItem="DSA-rN-aZ9" secondAttribute="trailing" id="F59-WH-kIt"/>
                <constraint firstItem="DfO-fy-Prg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="HaE-E6-3dh"/>
                <constraint firstAttribute="bottom" secondItem="trN-lr-Sbm" secondAttribute="bottom" constant="5" id="JHW-E2-iK3"/>
                <constraint firstItem="DSA-rN-aZ9" firstAttribute="leading" secondItem="DfO-fy-Prg" secondAttribute="trailing" constant="8" symbolic="YES" id="Pf5-dc-ehe"/>
                <constraint firstItem="trN-lr-Sbm" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="TQ0-hS-s0V"/>
                <constraint firstItem="DfO-fy-Prg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ltD-Iu-6wk"/>
                <constraint firstItem="DfO-fy-Prg" firstAttribute="leading" secondItem="trN-lr-Sbm" secondAttribute="leading" id="mVe-iD-6nj"/>
                <constraint firstAttribute="bottom" secondItem="Qy5-Gf-fzy" secondAttribute="bottom" constant="-8" id="nCp-RM-SKs"/>
                <constraint firstItem="DSA-rN-aZ9" firstAttribute="top" secondItem="DfO-fy-Prg" secondAttribute="top" id="nrn-2E-3fq"/>
                <constraint firstItem="Qy5-Gf-fzy" firstAttribute="leading" secondItem="DfO-fy-Prg" secondAttribute="trailing" constant="13" id="u4y-fh-sFT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="472" y="73.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo-skandiacup" width="176" height="132"/>
    </resources>
</document>
