<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="filterView" customModule="Skandiacup" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="5Ou-PL-6DP" id="9BF-3L-9ly"/>
                <outlet property="ageSlider" destination="q36-Kw-nZe" id="8Xg-qX-qIQ"/>
                <outlet property="countryTextField" destination="BPJ-5K-ZZa" id="Gwb-im-Uas"/>
                <outlet property="sexTextField" destination="t1C-ww-gw6" id="FGc-fl-phC"/>
                <outlet property="viewGUI" destination="iN0-l3-epB" id="vvf-yN-CuH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="617" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Årsklasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-lC-pFS">
                    <rect key="frame" x="24" y="28" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="Wjl-A3-889"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="q36-Kw-nZe">
                    <rect key="frame" x="352" y="24" width="192" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="T6G-gJ-rWT"/>
                    </constraints>
                    <connections>
                        <action selector="ageSliderValueChanged:" destination="-1" eventType="valueChanged" id="SqN-ke-Zjz"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-Ky-BKE">
                    <rect key="frame" x="24" y="62" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kjønn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-cp-uRB">
                    <rect key="frame" x="24" y="96" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-ww-gw6">
                    <rect key="frame" x="354" y="92" width="238" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-5K-ZZa">
                    <rect key="frame" x="354" y="58" width="238" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-PL-6DP">
                    <rect key="frame" x="550" y="29" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t1C-ww-gw6" firstAttribute="leading" secondItem="BPJ-5K-ZZa" secondAttribute="leading" id="0dA-nj-Qwk"/>
                <constraint firstItem="BPJ-5K-ZZa" firstAttribute="centerY" secondItem="T5U-Ky-BKE" secondAttribute="centerY" id="6Lu-0c-EkI"/>
                <constraint firstItem="BPJ-5K-ZZa" firstAttribute="leading" secondItem="q36-Kw-nZe" secondAttribute="leading" id="6kR-9P-Pet"/>
                <constraint firstAttribute="trailing" secondItem="5Ou-PL-6DP" secondAttribute="trailing" constant="25" id="6lb-3h-MwV"/>
                <constraint firstItem="fcM-cp-uRB" firstAttribute="trailing" secondItem="T5U-Ky-BKE" secondAttribute="trailing" id="EIR-Wt-9Wh"/>
                <constraint firstItem="fcM-cp-uRB" firstAttribute="centerY" secondItem="t1C-ww-gw6" secondAttribute="centerY" id="EtF-3u-SNe"/>
                <constraint firstItem="KiA-lC-pFS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="IqJ-C2-cda"/>
                <constraint firstItem="BPJ-5K-ZZa" firstAttribute="trailing" secondItem="t1C-ww-gw6" secondAttribute="trailing" id="JKI-Jc-KEU"/>
                <constraint firstItem="q36-Kw-nZe" firstAttribute="centerY" secondItem="5Ou-PL-6DP" secondAttribute="centerY" id="Jdc-x6-11X"/>
                <constraint firstItem="KiA-lC-pFS" firstAttribute="centerY" secondItem="q36-Kw-nZe" secondAttribute="centerY" id="L9V-2g-54z"/>
                <constraint firstItem="5Ou-PL-6DP" firstAttribute="leading" secondItem="q36-Kw-nZe" secondAttribute="trailing" constant="8" symbolic="YES" id="ZtB-OI-C7C"/>
                <constraint firstItem="5Ou-PL-6DP" firstAttribute="trailing" secondItem="BPJ-5K-ZZa" secondAttribute="trailing" id="chc-Hs-yjW"/>
                <constraint firstItem="t1C-ww-gw6" firstAttribute="top" secondItem="BPJ-5K-ZZa" secondAttribute="bottom" constant="4" id="fh9-f5-83P"/>
                <constraint firstItem="T5U-Ky-BKE" firstAttribute="leading" secondItem="fcM-cp-uRB" secondAttribute="leading" id="itk-HY-SOD"/>
                <constraint firstItem="KiA-lC-pFS" firstAttribute="trailing" secondItem="T5U-Ky-BKE" secondAttribute="trailing" id="nHZ-M9-00c"/>
                <constraint firstItem="T5U-Ky-BKE" firstAttribute="leading" secondItem="KiA-lC-pFS" secondAttribute="leading" id="uT0-IO-yJ1"/>
                <constraint firstItem="q36-Kw-nZe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="vmZ-nS-NxV"/>
                <constraint firstItem="BPJ-5K-ZZa" firstAttribute="top" secondItem="5Ou-PL-6DP" secondAttribute="bottom" constant="8" symbolic="YES" id="wBU-uz-g36"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="231.5" y="255.5"/>
        </view>
    </objects>
</document>
