<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-238"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Match" id="8rJ-Kc-sve" userLabel="Tournament" customClass="TournamentViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-aI-T0O" userLabel="TeamsView">
                                <rect key="frame" x="0.0" y="56" width="600" height="495"/>
                                <animations/>
                                <connections>
                                    <segue destination="Dhr-Sc-o02" kind="embed" id="1Ff-Fh-4Q3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-6f-lh0" userLabel="GroupsView">
                                <rect key="frame" x="0.0" y="56" width="600" height="495"/>
                                <animations/>
                                <connections>
                                    <segue destination="K2y-jg-3dY" kind="embed" id="thx-Iv-UCE"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-Rk-8WL">
                                <rect key="frame" x="554" y="18" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SUJ-og-4nr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R66-2e-Alh">
                                <rect key="frame" x="105" y="20" width="390" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Alle lag"/>
                                    <segment title="Grupper"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7hb-qQ-ASp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R66-2e-Alh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="85" id="6O3-J7-Ryd"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="leading" secondItem="MBd-6f-lh0" secondAttribute="leading" id="FX3-Jy-Aff"/>
                            <constraint firstItem="R66-2e-Alh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GZh-O4-TKF"/>
                            <constraint firstItem="bN2-Rk-8WL" firstAttribute="trailing" secondItem="2QY-aI-T0O" secondAttribute="trailing" id="IKC-mm-K9Q"/>
                            <constraint firstItem="bN2-Rk-8WL" firstAttribute="leading" secondItem="R66-2e-Alh" secondAttribute="trailing" constant="59" id="PGK-ZW-I10"/>
                            <constraint firstItem="MBd-6f-lh0" firstAttribute="top" secondItem="bN2-Rk-8WL" secondAttribute="bottom" constant="8" symbolic="YES" id="XiY-YG-0mW"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="apq-iW-Xr0"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="centerX" secondItem="R66-2e-Alh" secondAttribute="centerX" id="b8u-ha-wtH"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="top" secondItem="bN2-Rk-8WL" secondAttribute="bottom" constant="8" symbolic="YES" id="blQ-sg-2kA"/>
                            <constraint firstItem="bN2-Rk-8WL" firstAttribute="bottom" secondItem="R66-2e-Alh" secondAttribute="bottom" id="eo2-cq-qFg"/>
                            <constraint firstItem="bN2-Rk-8WL" firstAttribute="trailing" secondItem="MBd-6f-lh0" secondAttribute="trailing" id="rx4-qd-hnd"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="bottom" secondItem="MBd-6f-lh0" secondAttribute="bottom" id="trt-TI-aTN"/>
                            <constraint firstAttribute="trailing" secondItem="bN2-Rk-8WL" secondAttribute="trailing" id="zdJ-av-s0S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oversikt" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsView" destination="MBd-6f-lh0" id="sqe-rw-7Lx"/>
                        <outlet property="segmentControl" destination="R66-2e-Alh" id="fpw-Za-SAU"/>
                        <outlet property="teamsView" destination="2QY-aI-T0O" id="jmA-Ad-32s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="428"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mpr-rl-rEM">
            <objects>
                <viewController id="yV0-gc-hZs" userLabel="Home" customClass="HomeViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7Z-kq-6Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="xkd-iy-A95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQT-Yc-fC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-VN-HDd">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="News"/>
                                    <segment title="Info"/>
                                    <segment title="Sosial"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="yV0-gc-hZs" eventType="valueChanged" id="KoK-Sa-ZQT"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-Tt-ud8">
                                <rect key="frame" x="20" y="56" width="560" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="5J1-RU-nxD" kind="embed" id="XBJ-6K-H9u"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-Wx-zgN">
                                <rect key="frame" x="20" y="56" width="560" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="cEe-Vm-il8" kind="embed" id="ao1-Nf-7Hx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-t1-GtD">
                                <rect key="frame" x="20" y="56" width="560" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="M2V-gG-DgE" kind="embed" id="q2K-hb-8jH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkd-iy-A95" firstAttribute="top" secondItem="f8h-Wx-zgN" secondAttribute="bottom" constant="8" symbolic="YES" id="55c-bD-dTf"/>
                            <constraint firstItem="f8h-Wx-zgN" firstAttribute="trailing" secondItem="Q6T-Tt-ud8" secondAttribute="trailing" id="H2I-aC-CNf"/>
                            <constraint firstItem="f8h-Wx-zgN" firstAttribute="leading" secondItem="Q6T-Tt-ud8" secondAttribute="leading" id="QCb-sq-WYm"/>
                            <constraint firstItem="LNv-VN-HDd" firstAttribute="trailing" secondItem="Q6T-Tt-ud8" secondAttribute="trailing" id="ZaR-cD-bNO"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="top" secondItem="f8h-Wx-zgN" secondAttribute="top" id="dhO-RL-dGA"/>
                            <constraint firstItem="xkd-iy-A95" firstAttribute="top" secondItem="Yqr-t1-GtD" secondAttribute="bottom" constant="8" symbolic="YES" id="g8C-f5-Hfi"/>
                            <constraint firstItem="Q6T-Tt-ud8" firstAttribute="leading" secondItem="Yqr-t1-GtD" secondAttribute="leading" id="jYG-UL-fY6"/>
                            <constraint firstItem="LNv-VN-HDd" firstAttribute="top" secondItem="Y7Z-kq-6Pp" secondAttribute="bottom" id="kQz-pC-ggM"/>
                            <constraint firstItem="xkd-iy-A95" firstAttribute="top" secondItem="Q6T-Tt-ud8" secondAttribute="bottom" constant="8" symbolic="YES" id="mUc-CR-SUd"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="top" secondItem="Q6T-Tt-ud8" secondAttribute="top" id="nMr-Qp-x51"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="trailing" secondItem="f8h-Wx-zgN" secondAttribute="trailing" id="rSf-nU-Obp"/>
                            <constraint firstItem="LNv-VN-HDd" firstAttribute="leading" secondItem="Q6T-Tt-ud8" secondAttribute="leading" id="stg-ym-x1P"/>
                            <constraint firstItem="f8h-Wx-zgN" firstAttribute="top" secondItem="LNv-VN-HDd" secondAttribute="bottom" constant="8" symbolic="YES" id="uFA-is-EEg"/>
                            <constraint firstItem="LNv-VN-HDd" firstAttribute="trailing" secondItem="mQT-Yc-fC5" secondAttribute="trailingMargin" id="x97-gp-fIz"/>
                            <constraint firstItem="f8h-Wx-zgN" firstAttribute="leading" secondItem="mQT-Yc-fC5" secondAttribute="leadingMargin" id="xLe-44-wqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ppy-iN-LIH"/>
                    <connections>
                        <outlet property="infoView" destination="Q6T-Tt-ud8" id="tHf-aP-V5X"/>
                        <outlet property="newsView" destination="f8h-Wx-zgN" id="T8S-gx-APc"/>
                        <outlet property="segmentedControl" destination="LNv-VN-HDd" id="rwz-0T-V8y"/>
                        <outlet property="sosialView" destination="Yqr-t1-GtD" id="g8Y-3T-0uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o5-ZV-OfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV0-gc-hZs" kind="relationship" relationship="viewControllers" id="QXH-f2-4fZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="E4l-bT-3KC" kind="relationship" relationship="viewControllers" id="m4r-rh-lXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="buW-LW-yxN">
            <objects>
                <viewController title="Favorites" id="JRB-iG-L09" customClass="FavoritesViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29Z-NI-tjW"/>
                        <viewControllerLayoutGuide type="bottom" id="RCC-3U-9kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wb-k2-hwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-Qk-f1M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="xA8-Vz-1hT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA8-Vz-1hT" id="9Xj-ac-sUO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dEn-gx-a0Q" kind="show" id="kq0-jH-SaH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUE-o7-1G0"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="Q7v-Qk-f1M" id="uad-Tc-Fbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAs-K2-ZTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1851"/>
        </scene>
        <!--GroupsView-->
        <scene sceneID="iYE-Xx-063">
            <objects>
                <viewController title="GroupsView" id="axj-hv-W7F" customClass="GroupsViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoD-jv-6pm"/>
                        <viewControllerLayoutGuide type="bottom" id="MFX-Ov-y4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtM-Nz-I59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srd-xP-gHl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="zOx-fh-pIg">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOx-fh-pIg" id="wha-xf-aEu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="L7N-NF-54k" kind="show" id="TAv-e4-tlQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aC9-2S-SOd"/>
                    <connections>
                        <outlet property="groupTableView" destination="srd-xP-gHl" id="OLD-OC-e2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W7-5R-jR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1135.5"/>
        </scene>
        <!--GroupView-->
        <scene sceneID="MIt-nz-k7h">
            <objects>
                <viewController title="GroupView" id="L7N-NF-54k" customClass="GroupViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05s-cb-QAd"/>
                        <viewControllerLayoutGuide type="bottom" id="uoW-ac-rLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwF-dG-1YX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dette er group view! :D " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-o2-WUv">
                                <rect key="frame" x="210" y="52" width="181" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUr-kq-1qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G01-di-RUh">
                                <rect key="frame" x="0.0" y="109" width="600" height="386"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="3wQ-Ri-52g">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wQ-Ri-52g" id="tpM-Cq-5wF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dEn-gx-a0Q" kind="show" id="SHZ-1m-rNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G01-di-RUh" firstAttribute="top" secondItem="Zwn-o2-WUv" secondAttribute="bottom" constant="36" id="5uY-Vo-3z5"/>
                            <constraint firstAttribute="trailing" secondItem="G01-di-RUh" secondAttribute="trailing" id="Dm3-Ui-TbR"/>
                            <constraint firstItem="Zwn-o2-WUv" firstAttribute="top" secondItem="05s-cb-QAd" secondAttribute="bottom" constant="8" symbolic="YES" id="O0C-pz-22U"/>
                            <constraint firstItem="G01-di-RUh" firstAttribute="centerX" secondItem="Zwn-o2-WUv" secondAttribute="centerX" id="hvx-bO-ZqP"/>
                            <constraint firstItem="G01-di-RUh" firstAttribute="leading" secondItem="KwF-dG-1YX" secondAttribute="leading" id="mfJ-4p-tdv"/>
                            <constraint firstItem="G01-di-RUh" firstAttribute="bottom" secondItem="uoW-ac-rLY" secondAttribute="top" id="vDt-FR-Zez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="G01-di-RUh" id="s8d-6t-P9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UP-H2-o3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1135.5"/>
        </scene>
        <!--TeamsView-->
        <scene sceneID="J59-RF-qIN">
            <objects>
                <viewController title="TeamsView" id="Fqj-c4-U4g" customClass="TeamsViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wh-b4-GG0"/>
                        <viewControllerLayoutGuide type="bottom" id="jq2-cL-TEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhn-F2-NvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-5U-fT6">
                                <rect key="frame" x="290" y="238" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-cH-bFp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="X65-TL-ShU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X65-TL-ShU" id="WgH-mE-W57">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dEn-gx-a0Q" kind="show" identifier="listToTeamView" id="wPc-nx-wgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHe-cH-bFp" firstAttribute="bottom" secondItem="jq2-cL-TEe" secondAttribute="top" id="3Yb-nD-7hB"/>
                            <constraint firstItem="iRQ-5U-fT6" firstAttribute="centerX" secondItem="RHe-cH-bFp" secondAttribute="centerX" id="5DG-vz-Rqw"/>
                            <constraint firstItem="RHe-cH-bFp" firstAttribute="leading" secondItem="Hhn-F2-NvB" secondAttribute="leading" id="8hL-Cm-Zgk"/>
                            <constraint firstItem="iRQ-5U-fT6" firstAttribute="centerY" secondItem="RHe-cH-bFp" secondAttribute="centerY" id="BKH-ga-9pS"/>
                            <constraint firstItem="RHe-cH-bFp" firstAttribute="top" secondItem="Hhn-F2-NvB" secondAttribute="top" id="BTU-l4-xoh"/>
                            <constraint firstAttribute="trailing" secondItem="RHe-cH-bFp" secondAttribute="trailing" id="dTH-yg-e1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ab-Fe-lDL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iRQ-5U-fT6" id="IEd-Uq-GkM"/>
                        <outlet property="teamTableView" destination="RHe-cH-bFp" id="toy-ax-I2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyp-zy-OYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="427.5"/>
        </scene>
        <!--matchView-->
        <scene sceneID="RSJ-5s-64t">
            <objects>
                <viewController title="matchView" id="idp-YS-O2B" customClass="MatchViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nee-15-9cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zhO-p6-vDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQ9-CF-mcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="team 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-cv-SSn">
                                <rect key="frame" x="20" y="52" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-jL-wFC">
                                <rect key="frame" x="140" y="105" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="flag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agb-KJ-3XN">
                                <rect key="frame" x="20" y="105" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-WQ-1Wc">
                                <rect key="frame" x="460" y="52" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-Rn-gtR">
                                <rect key="frame" x="345" y="105" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-Vi-5Vi">
                                <rect key="frame" x="473" y="105" width="107" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-22-wJQ">
                                <rect key="frame" x="20" y="158" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83845903190000004" green="0.85202087339999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-9S-A3I">
                                <rect key="frame" x="20" y="187" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83845903190000004" green="0.85202087339999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sLi-yk-SWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bane 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-EV-Vwl">
                                <rect key="frame" x="20" y="225" width="560" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="183" width="360" height="17"/>
                                </variation>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fieldTest" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-YT-J9D">
                                <rect key="frame" x="20" y="278" width="560" height="130"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aTc-cG-4Hr"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="208" width="360" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ynB-9S-A3I" secondAttribute="trailing" id="11v-s7-AmD"/>
                            <constraint firstItem="gEq-jL-wFC" firstAttribute="width" secondItem="bfo-Rn-gtR" secondAttribute="width" id="3EZ-D4-t20"/>
                            <constraint firstItem="yCZ-Vi-5Vi" firstAttribute="top" secondItem="XrD-WQ-1Wc" secondAttribute="bottom" constant="8" id="B20-Cu-Pq7"/>
                            <constraint firstItem="agb-KJ-3XN" firstAttribute="baseline" secondItem="gEq-jL-wFC" secondAttribute="baseline" id="CUW-3k-D06"/>
                            <constraint firstItem="hpI-cv-SSn" firstAttribute="width" secondItem="XrD-WQ-1Wc" secondAttribute="width" id="Cej-wc-pnZ"/>
                            <constraint firstItem="ezG-YT-J9D" firstAttribute="leading" secondItem="bOl-EV-Vwl" secondAttribute="leading" id="EoQ-sQ-r0u"/>
                            <constraint firstItem="bOl-EV-Vwl" firstAttribute="top" secondItem="ynB-9S-A3I" secondAttribute="bottom" constant="8" id="GWT-FQ-ITO"/>
                            <constraint firstItem="iCq-22-wJQ" firstAttribute="top" secondItem="agb-KJ-3XN" secondAttribute="bottom" constant="8" symbolic="YES" id="HMu-WN-vtO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gEq-jL-wFC" secondAttribute="leading" id="HlV-L4-dQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrD-WQ-1Wc" secondAttribute="trailing" id="LwY-ml-tz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCZ-Vi-5Vi" secondAttribute="trailing" id="N6Y-G9-ENV"/>
                            <constraint firstItem="gEq-jL-wFC" firstAttribute="top" secondItem="hpI-cv-SSn" secondAttribute="bottom" constant="8" symbolic="YES" id="PG5-ZR-hwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCq-22-wJQ" secondAttribute="trailing" id="Ptl-QE-vv9"/>
                            <constraint firstItem="bfo-Rn-gtR" firstAttribute="leading" secondItem="gEq-jL-wFC" secondAttribute="trailing" constant="8" symbolic="YES" id="RmH-od-mgS"/>
                            <constraint firstItem="zhO-p6-vDd" firstAttribute="top" secondItem="ezG-YT-J9D" secondAttribute="bottom" constant="43" id="Vhk-Zl-8Zt"/>
                            <constraint firstItem="yCZ-Vi-5Vi" firstAttribute="baseline" secondItem="bfo-Rn-gtR" secondAttribute="baseline" id="VnU-Vc-A5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOl-EV-Vwl" secondAttribute="trailing" id="YjW-jn-p9s"/>
                            <constraint firstItem="XrD-WQ-1Wc" firstAttribute="top" secondItem="nee-15-9cJ" secondAttribute="bottom" constant="8" id="bZY-XF-Vzx"/>
                            <constraint firstItem="agb-KJ-3XN" firstAttribute="top" secondItem="hpI-cv-SSn" secondAttribute="bottom" constant="8" id="btK-xT-RQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfo-Rn-gtR" secondAttribute="trailing" id="c6l-yu-bRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfo-Rn-gtR" secondAttribute="trailing" id="dH5-Hz-6jN"/>
                            <constraint firstItem="XrD-WQ-1Wc" firstAttribute="baseline" secondItem="hpI-cv-SSn" secondAttribute="baseline" id="eas-4R-jxj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iCq-22-wJQ" secondAttribute="leading" id="fsg-XI-PUa"/>
                            <constraint firstItem="ezG-YT-J9D" firstAttribute="top" secondItem="bOl-EV-Vwl" secondAttribute="bottom" constant="8" symbolic="YES" id="hBF-GZ-Mj3"/>
                            <constraint firstItem="XrD-WQ-1Wc" firstAttribute="leading" secondItem="hpI-cv-SSn" secondAttribute="trailing" constant="8" symbolic="YES" id="hJo-KZ-IdM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="agb-KJ-3XN" secondAttribute="leading" id="jIr-5u-UNa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bOl-EV-Vwl" secondAttribute="leading" id="lsm-go-Ubi"/>
                            <constraint firstItem="iCq-22-wJQ" firstAttribute="top" secondItem="FQ9-CF-mcY" secondAttribute="top" constant="158" id="o2i-p7-9tg"/>
                            <constraint firstItem="iCq-22-wJQ" firstAttribute="top" secondItem="bfo-Rn-gtR" secondAttribute="bottom" constant="8" symbolic="YES" id="o6g-VP-L0Y"/>
                            <constraint firstItem="bfo-Rn-gtR" firstAttribute="top" secondItem="XrD-WQ-1Wc" secondAttribute="bottom" constant="8" symbolic="YES" id="p81-9l-XrW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ynB-9S-A3I" secondAttribute="leading" id="qEo-OK-mW8"/>
                            <constraint firstItem="ynB-9S-A3I" firstAttribute="top" secondItem="yCZ-Vi-5Vi" secondAttribute="bottom" constant="37" id="rWt-mA-aaE"/>
                            <constraint firstItem="ezG-YT-J9D" firstAttribute="trailing" secondItem="bOl-EV-Vwl" secondAttribute="trailing" id="u0J-8R-Yf3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpI-cv-SSn" secondAttribute="leading" id="uLf-FH-A7a"/>
                            <constraint firstItem="hpI-cv-SSn" firstAttribute="top" secondItem="nee-15-9cJ" secondAttribute="bottom" constant="8" id="wJK-0P-VjP"/>
                            <constraint firstItem="ynB-9S-A3I" firstAttribute="top" secondItem="iCq-22-wJQ" secondAttribute="bottom" constant="-1" id="z80-Jx-mXG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="iCq-22-wJQ" id="A5P-9N-Ovb"/>
                        <outlet property="fieldImage" destination="ezG-YT-J9D" id="e30-zl-c8I"/>
                        <outlet property="fieldLabel" destination="bOl-EV-Vwl" id="m4R-A9-kwC"/>
                        <outlet property="flagOne" destination="agb-KJ-3XN" id="t7k-d7-qiL"/>
                        <outlet property="flagTwo" destination="yCZ-Vi-5Vi" id="9em-sY-fKh"/>
                        <outlet property="kickoffTimeLabel" destination="ynB-9S-A3I" id="PrO-BD-FWT"/>
                        <outlet property="scoreOne" destination="gEq-jL-wFC" id="Utc-fP-qDr"/>
                        <outlet property="scoreTwo" destination="bfo-Rn-gtR" id="Lgs-0E-2qH"/>
                        <outlet property="teamOne" destination="hpI-cv-SSn" id="lc8-SB-buw"/>
                        <outlet property="teamTwo" destination="XrD-WQ-1Wc" id="9Gl-RK-kKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-rK-hXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="1870.5"/>
        </scene>
        <!--teamView-->
        <scene sceneID="l84-4Y-fBT">
            <objects>
                <viewController title="teamView" id="dEn-gx-a0Q" customClass="TeamViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pc-xb-4Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc4-ap-0K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzS-8j-wLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-Zt-QS4">
                                <rect key="frame" x="0.0" y="148" width="600" height="403"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" id="PWF-Bb-s4T">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWF-Bb-s4T" id="ytY-Tu-SJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="idp-YS-O2B" kind="show" identifier="identifierFromTeamToMatch" id="s2g-qn-pE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info om: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-AL-aEN">
                                <rect key="frame" x="267" y="52" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ph-Zt-QS4" secondAttribute="trailing" id="Avm-b3-cEP"/>
                            <constraint firstItem="8ph-Zt-QS4" firstAttribute="top" secondItem="g9y-AL-aEN" secondAttribute="bottom" constant="75" id="U3o-Kq-Qjm"/>
                            <constraint firstItem="8ph-Zt-QS4" firstAttribute="centerX" secondItem="g9y-AL-aEN" secondAttribute="centerX" id="bPI-wu-cbe"/>
                            <constraint firstItem="8ph-Zt-QS4" firstAttribute="leading" secondItem="fzS-8j-wLJ" secondAttribute="leading" id="df5-XJ-qOF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ph-Zt-QS4" secondAttribute="bottom" constant="-56" id="wfb-tD-cTs"/>
                            <constraint firstItem="g9y-AL-aEN" firstAttribute="top" secondItem="7Pc-xb-4Ol" secondAttribute="bottom" constant="8" symbolic="YES" id="ybm-Oj-VZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="g9y-AL-aEN" id="BA9-Se-5lF"/>
                        <outlet property="matchTableView" destination="8ph-Zt-QS4" id="IVs-5P-e4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7N-vS-eGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSL-hQ-SuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhr-Sc-o02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="los-fO-lfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqj-c4-U4g" kind="relationship" relationship="rootViewController" id="E3x-vU-OFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-0g-Qo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="427.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnR-RH-ksU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2y-jg-3dY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9d-yV-UT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axj-hv-W7F" kind="relationship" relationship="rootViewController" id="WGp-TC-6jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyu-0Z-qst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1135.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5je-dm-KEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4l-bT-3KC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RL5-YU-LKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcS-Os-FMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRB-iG-L09" kind="relationship" relationship="rootViewController" id="lfI-WX-Fq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYH-ZJ-lX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1851"/>
        </scene>
        <!--Info-->
        <scene sceneID="6g1-Cq-DvR">
            <objects>
                <viewController id="5J1-RU-nxD" userLabel="Info" customClass="InfoViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIU-e5-Hvv"/>
                        <viewControllerLayoutGuide type="bottom" id="hYx-9M-4pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFJ-Eb-xyD">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-41-llj">
                                <rect key="frame" x="116" y="53" width="8" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78002733443806482" green="1" blue="0.79954164086650692" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFJ-TU-DfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="1016.5"/>
        </scene>
        <!--News-->
        <scene sceneID="E5Q-Ho-HTY">
            <objects>
                <viewController id="cEe-Vm-il8" userLabel="News" customClass="NewsViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBD-ZD-dm7"/>
                        <viewControllerLayoutGuide type="bottom" id="nRY-jZ-gPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5i-Y2-gch">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.83845903190000004" green="0.85202087339999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhc-Mr-lQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="1016.5"/>
        </scene>
        <!--Sosial-->
        <scene sceneID="Enk-FI-3E0">
            <objects>
                <viewController id="M2V-gG-DgE" userLabel="Sosial" customClass="SosialViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqF-r9-bXc"/>
                        <viewControllerLayoutGuide type="bottom" id="kpI-zb-aHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDB-7U-cUC">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.98058478198359911" green="1" blue="0.86543521234313636" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulk-BN-H4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="1016.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fieldTest" width="1680" height="1190"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wPc-nx-wgx"/>
    </inferredMetricsTieBreakers>
</document>
