<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Field map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Field map" image="footballField69" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-494"/>
        </scene>
        <!--End play MatchClasses View Controller-->
        <scene sceneID="sSd-xQ-bhb">
            <objects>
                <tableViewController id="bfX-dn-A9s" userLabel="End play MatchClasses View Controller" customClass="EndPlayViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbQ-UE-O7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchClassTable" id="JUZ-Wo-5uH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUZ-Wo-5uH" id="Qb9-FQ-0Lq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="5I4-Ph-Cnv" kind="show" identifier="fromEndPlayMatchClassToEndPlayMatches" id="bGq-nU-A7t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfX-dn-A9s" id="pBa-ot-d8W"/>
                            <outlet property="delegate" destination="bfX-dn-A9s" id="LkV-zM-aob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kYa-a5-z5e"/>
                    <connections>
                        <outlet property="endPlayMatchClassTable" destination="rbQ-UE-O7P" id="2Kz-Dh-idY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32J-5l-TTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-990"/>
        </scene>
        <!--End Play Games View Controller-->
        <scene sceneID="Aye-ec-PGR">
            <objects>
                <tableViewController id="5I4-Ph-Cnv" customClass="EndPlayGamesViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fH0-7I-hGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="endPlayMatchesInMatchClass" id="4lu-lI-y8f">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lu-lI-y8f" id="Hkf-TJ-SKK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5I4-Ph-Cnv" id="d5g-2P-c9p"/>
                            <outlet property="delegate" destination="5I4-Ph-Cnv" id="i8a-fH-MY7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endPlayGamesTable" destination="fH0-7I-hGT" id="BhR-ED-Vbq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbf-qT-eEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-990"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Match" id="8rJ-Kc-sve" userLabel="Tournament" customClass="TournamentViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-aI-T0O" userLabel="TeamsView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <connections>
                                    <segue destination="Dhr-Sc-o02" kind="embed" id="1Ff-Fh-4Q3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-6f-lh0" userLabel="GroupsView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <connections>
                                    <segue destination="K2y-jg-3dY" kind="embed" id="thx-Iv-UCE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="top" secondItem="MBd-6f-lh0" secondAttribute="top" id="AMc-Zg-kbp"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="DF2-wK-Qbp"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="bottom" secondItem="MBd-6f-lh0" secondAttribute="bottom" id="J43-KL-7qq"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="leading" secondItem="MBd-6f-lh0" secondAttribute="leading" id="JAs-VC-Ybt"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="trailing" secondItem="MBd-6f-lh0" secondAttribute="trailing" id="K5Q-pL-H0o"/>
                            <constraint firstAttribute="trailing" secondItem="2QY-aI-T0O" secondAttribute="trailing" id="mXa-mH-731"/>
                            <constraint firstItem="2QY-aI-T0O" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="pLs-KX-4Rv"/>
                            <constraint firstItem="MBd-6f-lh0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="yq0-po-G0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tournament" image="football28" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsView" destination="MBd-6f-lh0" id="sqe-rw-7Lx"/>
                        <outlet property="segmentControl" destination="R66-2e-Alh" id="fpw-Za-SAU"/>
                        <outlet property="teamsView" destination="2QY-aI-T0O" id="jmA-Ad-32s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="409"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mpr-rl-rEM">
            <objects>
                <viewController id="yV0-gc-hZs" userLabel="Home" customClass="HomeViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7Z-kq-6Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="xkd-iy-A95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQT-Yc-fC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-Tt-ud8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="5J1-RU-nxD" kind="embed" id="XBJ-6K-H9u"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-Wx-zgN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="cEe-Vm-il8" kind="embed" id="ao1-Nf-7Hx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-t1-GtD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="qrD-5I-yrk" kind="embed" id="wP5-1X-GJX"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-va-nVn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="Jyb-cj-bba">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="LNv-VN-HDd">
                                            <rect key="frame" x="40" y="7.5" width="520" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="News"/>
                                                <segment title="Info"/>
                                                <segment title="Sosial"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="yV0-gc-hZs" eventType="valueChanged" id="KoK-Sa-ZQT"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtT-va-nVn" firstAttribute="trailing" secondItem="Q6T-Tt-ud8" secondAttribute="trailing" id="77T-J3-pCJ"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="bottom" secondItem="Q6T-Tt-ud8" secondAttribute="bottom" id="800-9O-AQR"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="trailing" secondItem="Q6T-Tt-ud8" secondAttribute="trailing" id="8SU-u7-s1e"/>
                            <constraint firstItem="f8h-Wx-zgN" firstAttribute="top" secondItem="Q6T-Tt-ud8" secondAttribute="top" id="Scj-1P-RNT"/>
                            <constraint firstItem="f8h-Wx-zgN" firstAttribute="trailing" secondItem="Q6T-Tt-ud8" secondAttribute="trailing" id="TSV-ch-Hik"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="top" secondItem="f8h-Wx-zgN" secondAttribute="top" id="X7G-mc-ids"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="bottom" secondItem="f8h-Wx-zgN" secondAttribute="bottom" id="bmt-69-mgI"/>
                            <constraint firstItem="Q6T-Tt-ud8" firstAttribute="leading" secondItem="mQT-Yc-fC5" secondAttribute="leading" id="cVP-uT-TSl"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="leading" secondItem="Q6T-Tt-ud8" secondAttribute="leading" id="eZ4-tS-ZtL"/>
                            <constraint firstItem="Yqr-t1-GtD" firstAttribute="bottom" secondItem="xkd-iy-A95" secondAttribute="top" id="kA4-80-5gK"/>
                            <constraint firstItem="OtT-va-nVn" firstAttribute="top" secondItem="Y7Z-kq-6Pp" secondAttribute="bottom" id="la3-sk-x6A"/>
                            <constraint firstAttribute="trailing" secondItem="Q6T-Tt-ud8" secondAttribute="trailing" id="pnG-hq-oF6"/>
                            <constraint firstItem="OtT-va-nVn" firstAttribute="bottom" secondItem="Yqr-t1-GtD" secondAttribute="top" id="sdg-An-MOO"/>
                            <constraint firstItem="OtT-va-nVn" firstAttribute="leading" secondItem="Q6T-Tt-ud8" secondAttribute="leading" id="uDd-wn-a8f"/>
                            <constraint firstItem="f8h-Wx-zgN" firstAttribute="leading" secondItem="Q6T-Tt-ud8" secondAttribute="leading" id="ve4-cI-BfB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news29" id="ppy-iN-LIH">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="2" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="infoView" destination="Q6T-Tt-ud8" id="tHf-aP-V5X"/>
                        <outlet property="newsView" destination="f8h-Wx-zgN" id="T8S-gx-APc"/>
                        <outlet property="segmentedControl" destination="LNv-VN-HDd" id="rwz-0T-V8y"/>
                        <outlet property="sosialView" destination="Yqr-t1-GtD" id="g8Y-3T-0uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o5-ZV-OfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV0-gc-hZs" kind="relationship" relationship="viewControllers" id="QXH-f2-4fZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sJm-qT-n2q" kind="relationship" relationship="viewControllers" id="uo4-wk-vm2"/>
                        <segue destination="E4l-bT-3KC" kind="relationship" relationship="viewControllers" id="m4r-rh-lXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="buW-LW-yxN">
            <objects>
                <viewController title="Favorites" id="JRB-iG-L09" customClass="FavoritesViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29Z-NI-tjW"/>
                        <viewControllerLayoutGuide type="bottom" id="RCC-3U-9kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wb-k2-hwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-Qk-f1M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="xA8-Vz-1hT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA8-Vz-1hT" id="9Xj-ac-sUO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dEn-gx-a0Q" kind="show" identifier="favoritesToTeamView" id="kq0-jH-SaH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUE-o7-1G0"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="Q7v-Qk-f1M" id="uad-Tc-Fbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAs-K2-ZTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1851"/>
        </scene>
        <!--GroupsView-->
        <scene sceneID="iYE-Xx-063">
            <objects>
                <viewController title="GroupsView" id="axj-hv-W7F" customClass="GroupsViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoD-jv-6pm"/>
                        <viewControllerLayoutGuide type="bottom" id="MFX-Ov-y4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtM-Nz-I59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srd-xP-gHl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="zOx-fh-pIg">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOx-fh-pIg" id="wha-xf-aEu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="L7N-NF-54k" kind="show" identifier="groupsViewToGroupView" id="TAv-e4-tlQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aC9-2S-SOd">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ewx-5A-qwn" userLabel="Segment Control">
                            <rect key="frame" x="105" y="7" width="390" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Alle lag"/>
                                <segment title="Grupper"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="axj-hv-W7F" eventType="valueChanged" id="pMB-zv-5K0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="srd-xP-gHl" id="OLD-OC-e2D"/>
                        <outlet property="segmentController" destination="ewx-5A-qwn" id="Pll-uG-bUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W7-5R-jR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1135.5"/>
        </scene>
        <!--GroupView-->
        <scene sceneID="MIt-nz-k7h">
            <objects>
                <viewController title="GroupView" id="L7N-NF-54k" customClass="GroupViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05s-cb-QAd"/>
                        <viewControllerLayoutGuide type="bottom" id="uoW-ac-rLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwF-dG-1YX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G01-di-RUh">
                                <rect key="frame" x="0.0" y="109" width="600" height="422"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="3wQ-Ri-52g">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wQ-Ri-52g" id="tpM-Cq-5wF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dEn-gx-a0Q" kind="show" id="SHZ-1m-rNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G01-di-RUh" secondAttribute="trailing" id="Dm3-Ui-TbR"/>
                            <constraint firstItem="G01-di-RUh" firstAttribute="top" secondItem="05s-cb-QAd" secondAttribute="bottom" constant="65" id="S3r-Ki-O4N"/>
                            <constraint firstItem="G01-di-RUh" firstAttribute="leading" secondItem="KwF-dG-1YX" secondAttribute="leading" id="mfJ-4p-tdv"/>
                            <constraint firstItem="G01-di-RUh" firstAttribute="bottom" secondItem="uoW-ac-rLY" secondAttribute="top" id="vDt-FR-Zez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="G01-di-RUh" id="s8d-6t-P9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UP-H2-o3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1247.5"/>
        </scene>
        <!--TeamsView-->
        <scene sceneID="J59-RF-qIN">
            <objects>
                <viewController title="TeamsView" id="Fqj-c4-U4g" customClass="TeamsViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wh-b4-GG0"/>
                        <viewControllerLayoutGuide type="bottom" id="jq2-cL-TEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhn-F2-NvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-5U-fT6">
                                <rect key="frame" x="290" y="238" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-cH-bFp">
                                <rect key="frame" x="0.0" y="44" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="C2q-RR-7Wy" customClass="filterView" customModule="Skandiacup" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="72" width="600" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="X65-TL-ShU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X65-TL-ShU" id="WgH-mE-W57">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dEn-gx-a0Q" kind="show" identifier="listToTeamView" id="wPc-nx-wgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHe-cH-bFp" firstAttribute="bottom" secondItem="jq2-cL-TEe" secondAttribute="top" id="08e-hP-ub9"/>
                            <constraint firstItem="RHe-cH-bFp" firstAttribute="leading" secondItem="Hhn-F2-NvB" secondAttribute="leading" id="6j3-ZN-n5h"/>
                            <constraint firstItem="RHe-cH-bFp" firstAttribute="top" secondItem="2wh-b4-GG0" secondAttribute="bottom" id="QI1-l9-Yoa"/>
                            <constraint firstItem="iRQ-5U-fT6" firstAttribute="top" secondItem="2wh-b4-GG0" secondAttribute="bottom" constant="194" id="RYm-V9-F0b"/>
                            <constraint firstAttribute="trailing" secondItem="RHe-cH-bFp" secondAttribute="trailing" id="qK6-kl-QCu"/>
                            <constraint firstItem="iRQ-5U-fT6" firstAttribute="centerX" secondItem="RHe-cH-bFp" secondAttribute="centerX" id="yri-mb-Bys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ab-Fe-lDL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="R66-2e-Alh">
                            <rect key="frame" x="105" y="7" width="390" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="All teams"/>
                                <segment title="Age classes"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7hb-qQ-ASp"/>
                                <action selector="indexChanged:" destination="Fqj-c4-U4g" eventType="valueChanged" id="T37-fX-pmt"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9i1-JF-jS1">
                            <connections>
                                <action selector="searchButtonPressed:" destination="Fqj-c4-U4g" id="3Op-NO-Xu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iRQ-5U-fT6" id="IEd-Uq-GkM"/>
                        <outlet property="segmentController" destination="R66-2e-Alh" id="rsB-oK-wGV"/>
                        <outlet property="teamTableView" destination="RHe-cH-bFp" id="toy-ax-I2x"/>
                        <outlet property="testView" destination="C2q-RR-7Wy" id="j2M-bl-v46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyp-zy-OYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="559.5"/>
        </scene>
        <!--Match result-->
        <scene sceneID="RSJ-5s-64t">
            <objects>
                <viewController title="Match result" id="idp-YS-O2B" customClass="MatchViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nee-15-9cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zhO-p6-vDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQ9-CF-mcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52h-ys-0I0">
                                <rect key="frame" x="267" y="377" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Field Map"/>
                                <connections>
                                    <segue destination="IW0-4h-JrU" kind="popoverPresentation" popoverAnchorView="52h-ys-0I0" id="Iv4-7X-8mn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fresh-grass-background-presentations" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-QG-6bN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.42999999999999999" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-W6-KVd">
                                <rect key="frame" x="0.0" y="44" width="600" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-Rn-gtR">
                                        <rect key="frame" x="158" y="107" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RHu-lA-qcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-WQ-1Wc">
                                        <rect key="frame" x="342" y="8" width="250" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-22-wJQ">
                                        <rect key="frame" x="20" y="49" width="560" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-jL-wFC">
                                        <rect key="frame" x="342" y="107" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GVK-y7-bUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-pk-y4o">
                                        <rect key="frame" x="266" y="134" width="68" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="FGi-VI-6Ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-qG-7Ll">
                                        <rect key="frame" x="158" y="222" width="284" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="WXH-f0-USY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-9S-A3I">
                                        <rect key="frame" x="20" y="76" width="560" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-cv-SSn">
                                        <rect key="frame" x="8" y="8" width="250" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="SxS-kN-9PF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.27000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iyp-pk-y4o" firstAttribute="top" secondItem="ynB-9S-A3I" secondAttribute="bottom" constant="35" id="1SA-jD-A8B"/>
                                    <constraint firstItem="Yff-qG-7Ll" firstAttribute="centerX" secondItem="1uD-W6-KVd" secondAttribute="centerX" id="4UP-UJ-EZ5"/>
                                    <constraint firstItem="gEq-jL-wFC" firstAttribute="baseline" secondItem="bfo-Rn-gtR" secondAttribute="baseline" id="69g-Kr-EGx"/>
                                    <constraint firstItem="hpI-cv-SSn" firstAttribute="top" secondItem="1uD-W6-KVd" secondAttribute="topMargin" id="6lz-Aw-PCA"/>
                                    <constraint firstItem="ynB-9S-A3I" firstAttribute="leading" secondItem="iCq-22-wJQ" secondAttribute="leading" id="829-Wy-goe"/>
                                    <constraint firstItem="iCq-22-wJQ" firstAttribute="top" secondItem="hpI-cv-SSn" secondAttribute="bottom" constant="8" symbolic="YES" id="8yb-Db-Oed"/>
                                    <constraint firstItem="gEq-jL-wFC" firstAttribute="trailing" secondItem="Yff-qG-7Ll" secondAttribute="trailing" id="InL-bC-2EF"/>
                                    <constraint firstItem="Yff-qG-7Ll" firstAttribute="top" secondItem="bfo-Rn-gtR" secondAttribute="bottom" constant="15" id="KT3-LD-U9P"/>
                                    <constraint firstItem="bfo-Rn-gtR" firstAttribute="firstBaseline" secondItem="gEq-jL-wFC" secondAttribute="firstBaseline" id="Mnl-uD-80t"/>
                                    <constraint firstItem="iyp-pk-y4o" firstAttribute="leading" secondItem="bfo-Rn-gtR" secondAttribute="trailing" constant="8" symbolic="YES" id="P8J-7A-g3E"/>
                                    <constraint firstItem="iyp-pk-y4o" firstAttribute="centerY" secondItem="gEq-jL-wFC" secondAttribute="centerY" id="S7n-MN-IAj"/>
                                    <constraint firstItem="hpI-cv-SSn" firstAttribute="leading" secondItem="1uD-W6-KVd" secondAttribute="leadingMargin" id="SQQ-rt-J9Q"/>
                                    <constraint firstItem="hpI-cv-SSn" firstAttribute="firstBaseline" secondItem="XrD-WQ-1Wc" secondAttribute="firstBaseline" id="TSV-p2-SkL"/>
                                    <constraint firstItem="bfo-Rn-gtR" firstAttribute="top" secondItem="ynB-9S-A3I" secondAttribute="bottom" constant="8" symbolic="YES" id="X1m-fR-e7u"/>
                                    <constraint firstItem="bfo-Rn-gtR" firstAttribute="trailing" secondItem="hpI-cv-SSn" secondAttribute="trailing" id="XNm-kW-oWj"/>
                                    <constraint firstItem="gEq-jL-wFC" firstAttribute="leading" secondItem="XrD-WQ-1Wc" secondAttribute="leading" id="Y0B-KL-Wt9"/>
                                    <constraint firstItem="bfo-Rn-gtR" firstAttribute="leading" secondItem="Yff-qG-7Ll" secondAttribute="leading" id="Z68-yA-JRr"/>
                                    <constraint firstItem="iCq-22-wJQ" firstAttribute="trailing" secondItem="ynB-9S-A3I" secondAttribute="trailing" id="aEL-aN-f30"/>
                                    <constraint firstItem="Yff-qG-7Ll" firstAttribute="centerX" secondItem="ynB-9S-A3I" secondAttribute="centerX" id="iwq-n3-0dz"/>
                                    <constraint firstItem="XrD-WQ-1Wc" firstAttribute="leading" secondItem="hpI-cv-SSn" secondAttribute="trailing" constant="84" id="jQF-p3-Ygh"/>
                                    <constraint firstItem="hpI-cv-SSn" firstAttribute="baseline" secondItem="XrD-WQ-1Wc" secondAttribute="baseline" id="mjS-yo-rSe"/>
                                    <constraint firstItem="ynB-9S-A3I" firstAttribute="top" secondItem="iCq-22-wJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sFh-U0-6tF"/>
                                    <constraint firstItem="XrD-WQ-1Wc" firstAttribute="trailing" secondItem="1uD-W6-KVd" secondAttribute="trailingMargin" id="xW7-Pn-ePG"/>
                                    <constraint firstItem="iCq-22-wJQ" firstAttribute="leading" secondItem="1uD-W6-KVd" secondAttribute="leading" constant="20" id="y8v-wO-4c7"/>
                                    <constraint firstItem="gEq-jL-wFC" firstAttribute="leading" secondItem="iyp-pk-y4o" secondAttribute="trailing" constant="8" symbolic="YES" id="ydm-6w-dg9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-c3-dMw">
                                <rect key="frame" x="276" y="328" width="48" height="39"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fMz-c3-dMw" firstAttribute="top" secondItem="FQ9-CF-mcY" secondAttribute="top" constant="328" id="5U3-pX-rZT"/>
                            <constraint firstAttribute="bottom" secondItem="fMz-c3-dMw" secondAttribute="bottom" constant="233" id="9ur-cd-D9S"/>
                            <constraint firstItem="1uD-W6-KVd" firstAttribute="top" secondItem="nee-15-9cJ" secondAttribute="bottom" id="Cvy-WU-sa2"/>
                            <constraint firstItem="52h-ys-0I0" firstAttribute="top" secondItem="1uD-W6-KVd" secondAttribute="bottom" constant="70" id="F6O-dh-ln4"/>
                            <constraint firstItem="zhO-p6-vDd" firstAttribute="top" secondItem="fMz-c3-dMw" secondAttribute="bottom" constant="189" id="FX8-jr-XMp"/>
                            <constraint firstItem="1uD-W6-KVd" firstAttribute="leading" secondItem="FQ9-CF-mcY" secondAttribute="leading" id="GHO-91-wIg"/>
                            <constraint firstItem="zhO-p6-vDd" firstAttribute="top" secondItem="1uD-W6-KVd" secondAttribute="bottom" constant="236" id="KcF-q9-eNc"/>
                            <constraint firstItem="1uD-W6-KVd" firstAttribute="centerX" secondItem="52h-ys-0I0" secondAttribute="centerX" id="MBg-ls-8Eh"/>
                            <constraint firstItem="52h-ys-0I0" firstAttribute="top" secondItem="1uD-W6-KVd" secondAttribute="bottom" constant="8" symbolic="YES" id="Oln-MR-TMK"/>
                            <constraint firstItem="zhO-p6-vDd" firstAttribute="top" secondItem="52h-ys-0I0" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6A-7X-CwF"/>
                            <constraint firstItem="1uD-W6-KVd" firstAttribute="centerX" secondItem="52h-ys-0I0" secondAttribute="centerX" id="QzB-29-zui"/>
                            <constraint firstItem="Sed-QG-6bN" firstAttribute="leading" secondItem="1uD-W6-KVd" secondAttribute="leading" id="Vwl-Xi-wZH"/>
                            <constraint firstItem="Sed-QG-6bN" firstAttribute="trailing" secondItem="1uD-W6-KVd" secondAttribute="trailing" id="YCS-ss-Sn5"/>
                            <constraint firstItem="Sed-QG-6bN" firstAttribute="bottom" secondItem="zhO-p6-vDd" secondAttribute="top" id="ZEq-W4-4Ir"/>
                            <constraint firstItem="fMz-c3-dMw" firstAttribute="leading" secondItem="FQ9-CF-mcY" secondAttribute="leading" constant="276" id="ZYC-gh-tDj"/>
                            <constraint firstAttribute="trailing" secondItem="1uD-W6-KVd" secondAttribute="trailing" id="kDt-QF-im1"/>
                            <constraint firstItem="fMz-c3-dMw" firstAttribute="centerX" secondItem="52h-ys-0I0" secondAttribute="centerX" id="nkB-Pj-ea1"/>
                            <constraint firstItem="fMz-c3-dMw" firstAttribute="top" secondItem="nee-15-9cJ" secondAttribute="bottom" constant="264" id="pzY-gO-7kb"/>
                            <constraint firstItem="Sed-QG-6bN" firstAttribute="top" secondItem="FQ9-CF-mcY" secondAttribute="top" id="uDQ-8I-mJL"/>
                            <constraint firstItem="fMz-c3-dMw" firstAttribute="top" secondItem="1uD-W6-KVd" secondAttribute="bottom" constant="8" symbolic="YES" id="uPs-ZY-cc2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QzB-29-zui"/>
                                <exclude reference="pzY-gO-7kb"/>
                                <exclude reference="F6O-dh-ln4"/>
                                <exclude reference="Oln-MR-TMK"/>
                                <exclude reference="FX8-jr-XMp"/>
                                <exclude reference="KcF-q9-eNc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Sed-QG-6bN" id="dwg-lj-jk3"/>
                        <outlet property="dateLabel" destination="iCq-22-wJQ" id="A5P-9N-Ovb"/>
                        <outlet property="fieldLabel" destination="Yff-qG-7Ll" id="nMq-RJ-DqL"/>
                        <outlet property="kickoffTimeLabel" destination="ynB-9S-A3I" id="PrO-BD-FWT"/>
                        <outlet property="scoreOne" destination="gEq-jL-wFC" id="Utc-fP-qDr"/>
                        <outlet property="scoreTwo" destination="bfo-Rn-gtR" id="Lgs-0E-2qH"/>
                        <outlet property="teamOne" destination="hpI-cv-SSn" id="lc8-SB-buw"/>
                        <outlet property="teamTwo" destination="XrD-WQ-1Wc" id="9Gl-RK-kKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-rK-hXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="1870"/>
        </scene>
        <!--Fullscreen Field Photo View-->
        <scene sceneID="h6y-zJ-fjw">
            <objects>
                <viewController id="IW0-4h-JrU" customClass="FullscreenFieldPhotoView" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dff-3v-IAu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cs-wE-Xfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgC-Pk-9Ox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-JV-d4n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="YgC-Pk-9Ox" id="dpL-7A-OmG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAD-JV-d4n" firstAttribute="leading" secondItem="YgC-Pk-9Ox" secondAttribute="leading" id="NvY-in-Vgr"/>
                            <constraint firstItem="dAD-JV-d4n" firstAttribute="bottom" secondItem="7Cs-wE-Xfz" secondAttribute="top" id="i7k-dW-lcq"/>
                            <constraint firstItem="dAD-JV-d4n" firstAttribute="top" secondItem="YgC-Pk-9Ox" secondAttribute="top" id="jM8-Bd-2hQ"/>
                            <constraint firstAttribute="trailing" secondItem="dAD-JV-d4n" secondAttribute="trailing" id="okP-Zp-ZDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dAD-JV-d4n" id="zHR-RI-edN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTs-5K-bEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="1870"/>
        </scene>
        <!--teamView-->
        <scene sceneID="l84-4Y-fBT">
            <objects>
                <viewController title="teamView" id="dEn-gx-a0Q" customClass="TeamViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pc-xb-4Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc4-ap-0K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzS-8j-wLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-Zt-QS4">
                                <rect key="frame" x="0.0" y="148" width="600" height="439"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" id="PWF-Bb-s4T">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWF-Bb-s4T" id="ytY-Tu-SJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="idp-YS-O2B" kind="show" identifier="identifierFromTeamToMatch" id="s2g-qn-pE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ph-Zt-QS4" firstAttribute="top" secondItem="7Pc-xb-4Ol" secondAttribute="bottom" id="2FN-tv-rz8"/>
                            <constraint firstAttribute="trailing" secondItem="8ph-Zt-QS4" secondAttribute="trailing" id="Avm-b3-cEP"/>
                            <constraint firstItem="8ph-Zt-QS4" firstAttribute="leading" secondItem="fzS-8j-wLJ" secondAttribute="leading" id="df5-XJ-qOF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ph-Zt-QS4" secondAttribute="bottom" constant="13" id="wfb-tD-cTs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ge9-kF-pp5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lBl-u4-HYL">
                            <connections>
                                <action selector="favoriteButton:" destination="dEn-gx-a0Q" id="WWO-uP-oxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favButton" destination="lBl-u4-HYL" id="6Jc-jq-dVl"/>
                        <outlet property="matchTableView" destination="8ph-Zt-QS4" id="IVs-5P-e4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7N-vS-eGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="2129.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSL-hQ-SuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhr-Sc-o02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="los-fO-lfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqj-c4-U4g" kind="relationship" relationship="rootViewController" id="E3x-vU-OFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-0g-Qo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnR-RH-ksU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2y-jg-3dY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9d-yV-UT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axj-hv-W7F" kind="relationship" relationship="rootViewController" id="WGp-TC-6jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyu-0Z-qst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1135.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5je-dm-KEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4l-bT-3KC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RL5-YU-LKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcS-Os-FMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRB-iG-L09" kind="relationship" relationship="rootViewController" id="lfI-WX-Fq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYH-ZJ-lX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1851"/>
        </scene>
        <!--Info-->
        <scene sceneID="6g1-Cq-DvR">
            <objects>
                <viewController id="5J1-RU-nxD" userLabel="Info" customClass="InfoViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIU-e5-Hvv"/>
                        <viewControllerLayoutGuide type="bottom" id="hYx-9M-4pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFJ-Eb-xyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.78002733443806482" green="1" blue="0.79954164086650692" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFJ-TU-DfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="1016.5"/>
        </scene>
        <!--News-->
        <scene sceneID="E5Q-Ho-HTY">
            <objects>
                <viewController id="cEe-Vm-il8" userLabel="News" customClass="NewsViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBD-ZD-dm7"/>
                        <viewControllerLayoutGuide type="bottom" id="nRY-jZ-gPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5i-Y2-gch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.83845903190000004" green="0.85202087339999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhc-Mr-lQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="1016.5"/>
        </scene>
        <!--Sosial View Controller-->
        <scene sceneID="PCK-S3-hOe">
            <objects>
                <collectionViewController id="qrD-5I-yrk" customClass="SosialViewController" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z5J-9n-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VC4-MO-qyk">
                            <size key="itemSize" width="138" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstaCell" id="bcw-3d-45B" customClass="InstaPhotoCell" customModule="Skandiacup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-bk-zu5">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="84"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="rEH-bk-zu5" id="rEB-BJ-lag"/>
                                    <segue destination="E65-eI-65w" kind="presentation" identifier="cellSegueInstaPopover" id="7lB-AT-cjS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qrD-5I-yrk" id="Djr-hL-8Au"/>
                            <outlet property="delegate" destination="qrD-5I-yrk" id="78o-dH-SnZ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="viewOutlet" destination="Z5J-9n-fCx" id="iV6-rn-i4x"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F77-ek-lYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="966.5"/>
        </scene>
        <!--Insta Popover-->
        <scene sceneID="H4A-3w-rKL">
            <objects>
                <viewController id="E65-eI-65w" customClass="InstaPopover" customModule="Skandiacup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCK-ed-Vuw"/>
                        <viewControllerLayoutGuide type="bottom" id="gSS-fI-PiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMS-65-Aha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-Am-hIP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-Pt-sVf">
                                <rect key="frame" x="0.0" y="86" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-4N-bRs">
                                <rect key="frame" x="98" y="8" width="502" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6sF-IE-sW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99934111319999996" green="1" blue="0.98028580060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-Nt-TS5">
                                <rect key="frame" x="20" y="8" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ro3-hY-Xx4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-6y-P11">
                                <rect key="frame" x="-7" y="86" width="607" height="514"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-PX-0VS">
                                <rect key="frame" x="98" y="43" width="502" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ast-PI-cQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99934111319999996" green="1" blue="0.98028580060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KuY-Nt-TS5" firstAttribute="leading" secondItem="MMS-65-Aha" secondAttribute="leadingMargin" id="0bt-WZ-7C0"/>
                            <constraint firstItem="ZhD-Am-hIP" firstAttribute="trailing" secondItem="dcI-PX-0VS" secondAttribute="trailing" id="0z3-Ep-UZf"/>
                            <constraint firstItem="p6Y-Pt-sVf" firstAttribute="top" secondItem="lcQ-6y-P11" secondAttribute="top" id="3XA-Wq-YZF"/>
                            <constraint firstItem="lcQ-6y-P11" firstAttribute="leading" secondItem="MMS-65-Aha" secondAttribute="leadingMargin" constant="-27" id="50a-6T-lo6"/>
                            <constraint firstItem="cqo-4N-bRs" firstAttribute="trailing" secondItem="dcI-PX-0VS" secondAttribute="trailing" id="7ns-fr-Qc7"/>
                            <constraint firstItem="cqo-4N-bRs" firstAttribute="leading" secondItem="KuY-Nt-TS5" secondAttribute="trailing" constant="8" symbolic="YES" id="8gP-Uc-KiE"/>
                            <constraint firstAttribute="trailing" secondItem="cqo-4N-bRs" secondAttribute="trailing" id="AG1-A2-rh1"/>
                            <constraint firstItem="ZhD-Am-hIP" firstAttribute="centerY" secondItem="KuY-Nt-TS5" secondAttribute="centerY" id="Dfs-Ey-df7"/>
                            <constraint firstItem="dcI-PX-0VS" firstAttribute="top" secondItem="cqo-4N-bRs" secondAttribute="bottom" id="FgG-KG-tQw"/>
                            <constraint firstItem="lcQ-6y-P11" firstAttribute="top" secondItem="dcI-PX-0VS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hqc-t6-8Ts"/>
                            <constraint firstItem="p6Y-Pt-sVf" firstAttribute="trailing" secondItem="lcQ-6y-P11" secondAttribute="trailing" id="IsB-Kq-0mf"/>
                            <constraint firstItem="lcQ-6y-P11" firstAttribute="trailing" secondItem="dcI-PX-0VS" secondAttribute="trailing" id="Lcs-gK-9g7"/>
                            <constraint firstItem="lcQ-6y-P11" firstAttribute="bottom" secondItem="gSS-fI-PiZ" secondAttribute="top" id="PD2-xE-mj8"/>
                            <constraint firstItem="p6Y-Pt-sVf" firstAttribute="leading" secondItem="ZhD-Am-hIP" secondAttribute="leading" id="SA7-f5-qnQ"/>
                            <constraint firstItem="KuY-Nt-TS5" firstAttribute="top" secondItem="cqo-4N-bRs" secondAttribute="top" id="UFt-uQ-cdn"/>
                            <constraint firstItem="p6Y-Pt-sVf" firstAttribute="bottom" secondItem="gSS-fI-PiZ" secondAttribute="top" id="Uwu-hS-jfP"/>
                            <constraint firstItem="dcI-PX-0VS" firstAttribute="leading" secondItem="cqo-4N-bRs" secondAttribute="leading" id="Vbp-Ba-1yQ"/>
                            <constraint firstItem="lcQ-6y-P11" firstAttribute="top" secondItem="KuY-Nt-TS5" secondAttribute="bottom" constant="8" symbolic="YES" id="cUP-Ya-V4p"/>
                            <constraint firstItem="ZhD-Am-hIP" firstAttribute="leading" secondItem="MMS-65-Aha" secondAttribute="leading" id="eya-kd-MCD"/>
                            <constraint firstItem="KuY-Nt-TS5" firstAttribute="top" secondItem="mCK-ed-Vuw" secondAttribute="bottom" constant="8" symbolic="YES" id="jOS-Kw-DQC"/>
                            <constraint firstItem="ZhD-Am-hIP" firstAttribute="top" secondItem="mCK-ed-Vuw" secondAttribute="bottom" id="w3H-hF-xYX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Xv-f4-hgF" appends="YES" id="HdZ-xf-tKo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="BigImage" destination="lcQ-6y-P11" id="eEC-GX-b0N"/>
                        <outlet property="profileImage" destination="KuY-Nt-TS5" id="mJ6-Ph-9IY"/>
                        <outlet property="timestamp" destination="dcI-PX-0VS" id="b1f-bQ-2m7"/>
                        <outlet property="userName" destination="cqo-4N-bRs" id="Ocy-Bm-qq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae1-ZB-Tus" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Xv-f4-hgF">
                    <connections>
                        <action selector="cancelPopoverTap:" destination="E65-eI-65w" id="7Mw-w1-oyp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2314" y="1699"/>
        </scene>
        <!--End play-->
        <scene sceneID="WNt-T3-Pdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJm-qT-n2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="End play" image="trophy5" id="gPl-0n-OON"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whc-kU-9g3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfX-dn-A9s" kind="relationship" relationship="rootViewController" id="Fyl-Tk-pft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZh-h1-v62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="football28" width="64" height="64"/>
        <image name="footballField69" width="64" height="64"/>
        <image name="fresh-grass-background-presentations" width="485" height="831"/>
        <image name="news29" width="64" height="64"/>
        <image name="trophy5" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SHZ-1m-rNu"/>
    </inferredMetricsTieBreakers>
</document>
